server.port=8080
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#MySql Conexion
spring.datasource.url=jdbc:mariadb://localhost:3307/petfinder_bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=mariadb1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Hibernate permite genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# Formatear SQL
spring.jpa.properties.hibernate.format_sql=true
# Mostrar la sentencia SQL que se está ejecutando por el LOG
logging.level.org.hibernate.SQL=DEBUG
#Mostrar los parámetros que se muestran en la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

